<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css>
</head>
<body>
    <header>
        <h1 class="title1">Виктория Пашкова</h1>
        <h3 class="title2">MIDDLE LEARNING EXPERIENCE DESIGNER</h3>
        <ul>
              <li><a href="Victory.pashkova@gmail.com">Victory.pashkova@gmail.com</a></li>
              <li>+79119717223</li>
              <li>Russian (native)| English (B2)</li>
              <li>Bachelor of Advertising and PR, Omsk Technical State University</li>
        
            </ul>
        </header>
        
        <main>
        <h2>WORK EXPERIENCE AND SKILLS</h2>
        
        <section>
            <h3>KEY KNOWLEDGE AND SKILLS</h3>
        <ul>
              <li>Principles of andragogy</li>
              <li>Design algorithms</li>
              <li>Principles of constructive alignment</li>
              <li>ID Blueprint</li>
              <li>Assessment pyramid</li>
              <li>SSDL Motivation Model</li>
            </ul>
        
        </section>
        
        <aside>
        <div>
        <h3>SPECIFIC TOOLS & TECHNOLOGIES</h3>
        <ul>
              <li>Figma</li>
              <li>inDesign</li>
              <li>Miro</li>
              <li>Illustrator</li>
            </ul>
        </div>
        </aside>
        
            
        </section>
        
        <section>
        <h3>Learning Experience Designer</h3>
        
        <p>
        <b>Skillfactory, January 2022 - now</b>
        </p>
        
        <p>
        Design Data science master's programs with Universities from analysis to implementation with all learning artifacts.
        </p>
        
        <p>
        <b>Key achievements</b>
        </p>
        
              <li>Designed and created training materials and lesson scenarios for 5 Master's courses "Machine Learning Engineering" UrFU</li>
              <li>The metric of satisfaction of students of the UrFU master's program has been increased from 67.27 to 83.13</li>
              <li>Made an analysis of the field and created ID Blueprint, SLM and skillset for the master's program "Data Analysis in the Medical Sphere" for MIPT</li>
              <li>Implemented an assessment pyramid with assessment formats for learning and assessment as learning</li>
        
        </section>
        
        <section>
        <h3>Curator of Sociocultural programs</h3>
        
        <p>
        <b>Freelancer, January 2020 - December 2021</b>
        </p>
        
        <p>
        Design of concepts for corporate educational programs "Neighborhood Communities" for development companies
        </p>
        
        <p>
        <b>Key achievements</b>
        </p>
        
              <li>3 concepts of corporate programs of the neighborhood community were prepared for the for the development companies: Ingrad, Brusnika, Samolet</li>
              <li>Realized an educational workshop for teenagers on the topic of creating public spaces (place-based learning) for the Moyzaliv.rf project (Murmansk)</li>
              <li>Designed and facilitated 20+ Public participation workshops (online and offline)</li>
        
        </section>
        
        </main> 
</body>
</html>
